body {
  background-color: grey;
}

.container {
  position: relative;
  display: inline-grid;
  width: 60%;
  margin-left: 20%;
  row-gap: 10px;
  column-gap: 10px;
}

.box {
  display: grid;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
}

#header {
  grid-column: 1/5;
  grid-row: 1/2;
  text-align: center;
  margin-bottom: 20px;
}

#foto {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 10px;
}

#myFoto {
  height: 200px;
  width: 200px;
  border-radius: 10px;
}

#aboutMe {
  grid-column: 2/5;
  grid-row: 2/4;
  padding: 10px;
}

#socialMedia {
  grid-column: 2/5;
  grid-row: 4/5;
}

.social {
  display: grid;
  width: 170px;
  column-gap: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  display: grid;
  height: 50px;
  width: 50px;
}

#ig {
  grid-column: 1/2;
}

#tt {
  grid-column: 3/4;
}

#li {
  grid-column: 2/3;
}

@media screen and (max-width: 700px) {
  body {
    background-color: black;
  }

  #header {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    margin-bottom: 20px;
  }
  
  #foto {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px;
  }
  
  #aboutMe {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 10px;
  }
  
  #socialMedia {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  #myFoto {
    margin-left: auto;
    margin-right: auto;
  }
}